server.port=8001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://47.111.134.7:3306/static_resource_db?useUnicode=true&characterEncoding=utf8
spring.datasource.initialSize=20
#\u59CB\u7EC8\u4FDD\u7559\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u8FDE\u63A5\u6570\uFF0C\u6C60\u4E2D\u7684\u8FDE\u63A5\u6570\u91CF\u82E5\u4F4E\u4E8E\u6B64\u503C\u5219\u521B\u5EFA\u65B0\u7684\u8FDE\u63A5
spring.datasource.minIdle=20
#\u8FDE\u63A5\u6C60\u540C\u4E00\u65F6\u95F4\u53EF\u5206\u914D\u7684\u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.maxActive=200
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
#\u5F00\u542F\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.hand.crm.demo.pojo
#\u914D\u7F6Emapper\u6587\u4EF6\u8BFB\u53D6\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:com/hand/crm/demo/dao/*.xml

ali-server-url=http://47.111.134.7/img/
ali-dir-name=/data/img/